{
  "TwilioSecrets": {
    "AccountSid": "set in user secrets",
    "AuthToken": "set in user secrets"
  },
  "Database": {
    "Username": "set in user secrets",
    "Password": "set in user secrets",
    "Server": "set in user secrets",
    "Database": "set in user secrets"
  },
  "Batch": {
    "Size": "50",
    "ApiCallPauseInMilliseconds": "1000"
  }
}